name: Run Tests

on:
  push:
    branches: [ '**' ]  # This will run on pushes to any branch
  pull_request:
    branches: [ '**' ]  # This will run on pull requests to any branch

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.10', '3.11']

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install system dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential cmake git
    - name: Install liblsl
      run: |
        cd ..
        git clone https://github.com/sccn/liblsl
        cd liblsl
        ./standalone_compilation_linux.sh
        echo "PYLSL_LIB=$(realpath liblsl.so)" >> $GITHUB_ENV
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -e .[all]
        pip install pytest pytest-cov pytest-asyncio pylsl
    - name: Run tests with pytest
      env:
        PYLSL_LIB: ${{ env.PYLSL_LIB }}
      run: |
        pytest tests/
